# biblioteca-spring-vue

./: LICENSE  README.md
biblioteca-backend/bibliotecaUfabCentral/: pom.xml
biblioteca-backend/bibliotecaUfabCentral/src/main/java/br/edu/ufab/: SpringRestApplication.java
biblioteca-backend/bibliotecaUfabCentral/src/main/java/br/edu/ufab/controller/: AlunoController.java  CursoController.java  ItemController.java
biblioteca-backend/bibliotecaUfabCentral/src/main/java/br/edu/ufab/model/: Aluno.java  Curso.java  Funcionario.java  Item.java
biblioteca-backend/bibliotecaUfabCentral/src/main/java/br/edu/ufab/model/enumerador/: AnaisEnum.java  CursoEnum.java  MidiaEnum.java  TipoFuncionario.java  TipoItem.java  TrabalhoEnum.java
biblioteca-backend/bibliotecaUfabCentral/src/main/java/br/edu/ufab/repository/: AlunoRepository.java  CursoRepository.java  FuncionarioRepository.java  ItemRepository.java
biblioteca-backend/bibliotecaUfabCentral/src/main/java/br/edu/ufab/service/: AlunoService.java  CursoService.java  ItemAcervoService.java  Service.java
biblioteca-backend/bibliotecaUfabCentral/src/main/resources/: application.properties  log4j.properties
biblioteca-backend/bibliotecaUfabCentral/src/main/webapp/WEB-INF/views/: aluno.jsp  anais.jsp  curso.jsp  jornal.jsp  livro.jsp  login.jsp  midia.jsp  ok.jsp  principal.jsp  revista.jsp  trabalho.jsp  usuario.jsp  welcome.jsp
biblioteca-backend/bibliotecaUfabCentral/src/main/webapp/resources/css/: estilo.css  style.css
biblioteca-backend/bibliotecaUfabCentral/src/test/java/br/edu/ufab/dao/test/: AlunoTest.java  AnaisCongressoTest.java  CursoTest.java  FuncionarioTest.java  JornalTest.java  LivroTest.java  MidiaTest.java  RevistaTest.java  TrabalhoTest.java
biblioteca-frontend/biblioteca-vue/: README.md  index.html  package-lock.json  package.json
biblioteca-frontend/biblioteca-vue/src/: main.js
biblioteca-frontend/biblioteca-vue/src/components/: Aluno.vue  Curso.vue  Item.vue  Welcome.vue
biblioteca-frontend/biblioteca-vue/src/router/: index.js
