<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.edu.ufab</groupId>
	<artifactId>bibliotecaUfabCentral</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>bibliotecaUfabCentral Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>0.33</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>4.0.0-2</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>

		<!-- <dependency> <groupId>javax.interceptor</groupId> <artifactId>javax.interceptor-api</artifactId> 
			<version>1.2</version> </dependency> Spring 3 dependencies <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-core</artifactId> <version>${spring.version}</version> 
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-web</artifactId> 
			<version>${spring.version}</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-webmvc</artifactId> <version>${spring.version}</version> 
			</dependency> <dependency> <groupId>cglib</groupId> <artifactId>cglib</artifactId> 
			<version>3.0</version> </dependency> Servlet API, JSTL <dependency> <groupId>javax.servlet</groupId> 
			<artifactId>javax.servlet-api</artifactId> <version>3.0.1</version> <scope>provided</scope> 
			</dependency> <dependency> <groupId>jstl</groupId> <artifactId>jstl</artifactId> 
			<version>1.2</version> </dependency> <dependency> <groupId>log4j</groupId> 
			<artifactId>log4j</artifactId> <version>1.2.17</version> </dependency> <dependency> 
			<groupId>junit</groupId> <artifactId>junit</artifactId> <version>4.12</version> 
			<scope>test</scope> </dependency> https://mvnrepository.com/artifact/mysql/mysql-connector-java 
			<dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			<version>5.1.6</version> </dependency> <dependency> <groupId>org.javassist</groupId> 
			<artifactId>javassist</artifactId> <version>3.18.2-GA</version> </dependency> 
			https://mvnrepository.com/artifact/org.springframework/spring-test <dependency> 
			<groupId>org.springframework</groupId> <artifactId>spring-test</artifactId> 
			<version>2.5</version> <scope>test</scope> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-context</artifactId> <version>${spring.version}</version> 
			</dependency> Spring ORM https://mvnrepository.com/artifact/org.springframework/spring-orm 
			<dependency> <groupId>org.springframework</groupId> <artifactId>spring-orm</artifactId> 
			<version>4.0.3.RELEASE</version> </dependency> <dependency> <groupId>org.apache.commons</groupId> 
			<artifactId>commons-dbcp2</artifactId> <version>2.1.1</version> </dependency> 
			Hibernate https://mvnrepository.com/artifact/org.hibernate/hibernate-core 
			<dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> 
			<version>4.3.10.Final</version> </dependency> <dependency> <groupId>org.apache.tomcat</groupId> 
			<artifactId>tomcat-dbcp</artifactId> <version>7.0.55</version> </dependency> 
			https://mvnrepository.com/artifact/org.codehaus.mojo/emma-maven-plugin <dependency> 
			<groupId>org.codehaus.mojo</groupId> <artifactId>emma-maven-plugin</artifactId> 
			<version>1.0-alpha-3</version> </dependency> <dependency> <groupId>asm</groupId> 
			<artifactId>asm-commons</artifactId> <version>3.3.1</version> </dependency> -->
	</dependencies>
	<build>
		<finalName>bibliotecaUfabCentral</finalName>
	</build>
</project>
